class Food {
    field int x_coordinate;
    field int y_coordinate;


   /** Constructs a new food piece with a given location and size. */
   constructor Food new(int Ax, int Ay) {
	  let x_coordinate = Ax;
	  let y_coordinate = Ay;
	  do draw(x_coordinate, y_coordinate);
	  return this;
   }


  /** xLoc getter */
   method int xCoordinateGet() {
	  return x_coordinate;
   }

  /** yLoc getter */
   method int yCoordinateGet() {
	  return y_coordinate;
   }

   /** Disposes this Food after using. It's organic garbage so it's okay to throw it. */
   method void dispose() {
	  do Memory.deAlloc(this);
	  return;
   }

   //** Draws the food; it is, in this case, the Forbidden fruit (since it's a snake.) **//
   function void draw(int x_coordinate, int y_coordinate) {
        var int location;
	    let location = (32*y_coordinate) + (x_coordinate/16);
        var int scnAddres;
	    let scnAddres = 16384 + location;

        do Memory.poke(scnAddres + 0, -1);
        do Memory.poke(scnAddres + 32, -1);
        do Memory.poke(scnAddres + 64, -1);
        do Memory.poke(scnAddres + 96, -1);
        do Memory.poke(scnAddres + 128, -1);
        do Memory.poke(scnAddres + 160, -1);
        do Memory.poke(scnAddres + 192, -1);
        do Memory.poke(scnAddres + 224, -1);
        do Memory.poke(scnAddres + 256, -1);
        do Memory.poke(scnAddres + 288, -1);
        do Memory.poke(scnAddres + 320, -1);
        do Memory.poke(scnAddres + 352, -1);
        do Memory.poke(scnAddres + 384, -1);
        do Memory.poke(scnAddres + 416, -1);
        do Memory.poke(scnAddres + 448, -1);
        do Memory.poke(scnAddres + 480, -1);
	    return;
	}

   /** Erases the food from the screen. */
   method void erase() {
	  do Screen.setColor(false);
	  do Screen.drawRectangle(x_coordinate, y_coordinate, x_coordinate + 15, y_coordinate + 15);
	  return;
   }


}