
/** Initializes a new snake game and starts running it. */
class Main {
    function void main() {
        var SnakeGame game;
        var int score;
        let game = SnakeGame.new();
	do Output.moveCursor(9,28);
	do Output.printString("Snake!"); 
	do Output.moveCursor(11,5);
	do Output.printString("Use the arrows to move and eat the food (and this text)"); 
	do Output.moveCursor(12,15);
	do Output.printString("be careful not to hit yourself :)"); 
	do Output.moveCursor(10, 10);	

        let score = game.run();
        do Main.printScore(score);
        do game.dispose();
        return;
    }

      function void printScore(int score) {
          var String gameOver;
          let gameOver = "GAME OVER";

          do Screen.clearScreen();
	  do Output.moveCursor(9,28);
          do Output.printString(gameOver);
          do Output.moveCursor(11,27);
          do Output.printString("Your Score: ");
          do Output.printInt(score);

          do gameOver.dispose();
          return;
   }
}
